# hello-rabbitmq-cdi

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ch/flask/rabbit/: BindingInitializer.java  EventDemoBean.java  EventOne.java  EventTwo.java  RabbitBinder.java
src/main/webapp/: home.xhtml  template.xhtml
